{
  "name": "snabbdom-form-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/index.js | tape-run | tap-spec || true",
    "watch": "watchify docs/index.js -o docs/build.js -v || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "creditcards": "2.1.2",
    "ramda": "0.23.0",
    "snabbdom": "0.6.7",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-run": "^3.0.0",
    "watchify": "^3.9.0"
  }
}
